@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap'); 










/*ARRUMAR OS NOMES DA CLASSES E IDS*/
:root{ 
    --padrao-text: 'Outfit', sans-serif; 
    --text-destaque: 'Pixelify sans', sans-serif; 
    --color-destaque: #015958; 
    --color-fundo-light: #EBE6DF; 
    --fundo-amostras: #FFFFFF; 
} 
* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
} 
body { 
    font-family: var(--padrao-text); 
    min-height: 100vh; 
    background-color: var(--color-fundo-light); 
    overflow-x: hidden; 
}

nav { 
    font-family: inherit;
    width: 100%; 
    background-color: var(--fundo-amostras); 
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1); 
    position: fixed; 
    display: flex; 
    align-items: center;
    justify-content: center; 
    top: 0; 
    z-index: 1000; 
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 1rem;
}
nav li { 
    height: 50px;
} 
nav a { 
    height: 100%; 
    padding: 0 30px; 
    text-decoration: none;
    display: flex; 
    align-items: center; 
    color: black; 
} 
nav li:first-child { 
    margin-right: auto; 
} 
.nav_certification-icon { 
    margin-left: auto;
    width: 26px; 
    height: 26px; 
    margin-top: 3px; 
    margin-right: 10px; 
    cursor: pointer; 
} 
.nav_menu-button-icon { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
} 
.sidebar { 
    position: fixed; 
    top: 0; 
    right: 0; 
    height: 100vh; 
    width: 250px; 
    z-index: 999; 
    background-color: rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(10px); 
    box-shadow: -10px 0 10px rgba(0,0,0,0.1); 
    display: none; 
    flex-direction: column; 
    align-items: flex-start; 
    justify-content: flex-start; 
    list-style: none;
} 
.sidebar li { 
    width: 100%;
} 
.sidebar a { 
    width: 100%;
    color: black;
    position: relative;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}
.sidebar a:not(.nav_closed-button-icon a)::before{
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, transparent, transparent, #01595868);
    z-index: -1;
    transition: left 0.3s ease-in-out;
}
.sidebar a:not(.nav_closed-button-icon a):hover::before{
    left: 0;
}
.nav_closed-button-icon { 
    display: flex; 
    align-items: flex-end; 
    justify-content: flex-end; 
} 
section{ 
    min-height: 100vh; 
    padding: 3rem 4rem; 
} 
.home{ 
    display: flex; 
    align-items: center; 
    justify-content: center; 
} 
.text_home-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.backgroung_wallpaper-home{  
    width: 100vw; 
    height: 94vh;
    z-index: -1;
    background-image: url(img/fundo_portfolio\ \(4\).png);
    background-size: cover;
    background-position: center;
    position: absolute;
} 
.home-content{ 
    position: relative; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-align: left; 
    justify-content: center; 
    margin: 0; 
} 
.destaque{ 
    color: var(--color-destaque); 
} 
.nome{ 
    text-shadow: 2px 2px 0px black; 
    font-family: var(--text-destaque); 
} 
.sobrenome{ 
    text-shadow: 2px 2px 0px black; 
    font-family: var(--text-destaque); 
    color: #FFFFFF; 
} 
.home-content h2{ 
    font-size: 2.2vw; 
    margin-bottom: 1rem; 
    margin-top: 1rem; 
} 
.home-content h1{ 
    font-size: 8.2vw; 
    font-weight: 700; 
    margin-bottom: 1rem; 
    line-height: 1; 
} 
.home-content p{ 
    font-size: 1.8vw; 
    font-weight: 500; 
    line-height: 1.8; 
    max-width: 60rem; 
} 
.social-icons{ 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: row; 
    margin-left: 30px;
} 
.social-icons > a{ 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 3rem; 
    height: 3rem; 
    background: transparent; 
    border: 2px solid var(--color-destaque); 
    font-size: 2rem; 
    border-radius: 50%; 
    color: black; 
    margin: 3rem 1.5rem 3rem 0; 
    transition: 0.3s ease-in-out; 
    text-decoration: none; 
    cursor: pointer; 
} 
.social-icons a:hover{ 
    box-shadow: 0 0 25px var(--color-destaque); 
    color: white; 
    background-color: var(--color-destaque); 
} 
.social-icons a:active{ 
    transform: scale(0.96); 
} 
.btn-group{ 
    display: flex; 
    align-items: center; 
    gap: 1.5rem; 
} 
.btn-group .btn{ 
    display: inline-block; 
    padding: 0.6rem 2rem; 
    background-color: var(--color-destaque); 
    border-radius: 4rem; 
    font-size: 1.2rem; 
    color: white; 
    border: 2px solid transparent; 
    letter-spacing: 0.1rem; 
    font-weight: 600; 
    transition: 0.3s ease-in-out; 
    text-decoration: none; 
    cursor: pointer; 
} 
.btn:hover{ 
    transform: scale(0.96); 
    box-shadow: 0 0 25px var(--color-destaque); 
} 
#about { 
    width: 100vw; 
    height: 100vh; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
} 
#about h2 { 
    font-family: var(--text-destaque); 
    width: 100%; 
    font-size: 3.2rem; 
    letter-spacing: 10px; 
    text-align: center; 
    margin-bottom: 30px; 
    color: var(--color-destaque); 
} 
.text-container{ 
    max-width: 400px; 
    max-height: 300px; 
    overflow: hidden; 
    overflow-y: scroll; 
    padding: 15px; 
    text-align: justify; 
} 
.text-container::-webkit-scrollbar{ 
    width: 10px; 
    background-color: #0159583f; 
    border-radius: 10px; 
} 
.text-container::-webkit-scrollbar-thumb{ 
    background-color: #015958; 
    border-radius: 10px; 
} 
.content-p { 
    display: flex; 
    justify-content: flex-start; 
    align-items: center; 
    box-shadow: 0px 0px 25px black; 
    border-radius: 15px; 
    padding: 15px 10px;
} 
.content-p p { 
    font-size: 16.5px; 
    line-height: 25px; 
    flex-grow: 1; 
} 
.profile_photo-about{
    background-image: url(img/foto_perfil.jpeg);
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 300px;
    height: 300px;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
    border-radius: 18px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

::-webkit-scrollbar{ 
    width: 10px; 
    background-color: var(--fundo-amostras); 
    border-radius: 10px; 
} 
::-webkit-scrollbar-thumb{ 
    background-color: #015958; 
    border-radius: 10px; 
    height: 35px; 
} 
#skills {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

#skills h2 {
    font-family: var(--text-destaque); 
    width: 100%; 
    font-size: 3.2rem; 
    letter-spacing: 10px; 
    text-align: center; 
    margin-bottom: 30px; 
    color: var(--color-destaque); 
}

.content-skills {
    max-width: 60vw; 
    max-height: 350px; 
    box-shadow: 0px 0px 25px black; 
    border-radius: 15px; 
    padding: 15px;
}

.description-skills {
    font-size: 16.5px;  
    line-height: 25px;  
    flex-grow: 1;
    text-align: center;
    padding: 7px;
}

.skill-groups {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.carousel {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}
.carousel::-webkit-scrollbar {
    height: 5px;
}
.carousel::-webkit-scrollbar-track{
    background-color: var(--color-fundo-light);
}
.carousel li {
    scroll-snap-align: start;
    flex: none;
}

.circle-container {
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px;
}

.loader-circle {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.loader-circle circle {
    stroke-dasharray: 282.6;
    stroke-dashoffset: 282.6;
    stroke-linecap: round;
    transition: stroke-dashoffset 1s linear;
}

.skill-percentage {
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-size: 1.2em;
    color: #000;
}

.title-skill {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    text-align: center;
}
.paragraph-trajectory{
    font-family: var(--text-destaque); 
    width: 100%; 
    font-size: 3.2rem; 
    letter-spacing: 10px; 
    text-align: center; 
    margin-bottom: 30px; 
    padding-right: 10px;
    color: var(--color-destaque); 
}
.paragraph_description-trajectory{
    margin-top: 15px;
    margin-left: 25px;
    width: 20rem;
    color: gray;
    text-align: justify;
}
.page-wrapper {
    z-index: 0;
    position: relative;
}
.container {
    width: 90vw;
    /*max-width: 1360px;*/
    margin-left: auto;
    margin-right: auto;
}
.margin-bottom-medium {
    margin-bottom: 32px;
}
.paragraph-large {
    letter-spacing: -0.02em;
    font-size: 18px;
}
.padding-vertical-xlarge {
    padding-bottom: 120px;
}
.timeline-main_heading-wrapper {
    padding-top: 50px;
    color: black;
    text-align: center;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
}
.timeline_component {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}
.timeline_item {
    z-index: 2;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 180px 1fr;
    grid-auto-columns: 1fr;
    padding-top: 80px;
    padding-bottom: 80px;
    display: grid;
    position: relative;
}
.timeline_left {
    text-align: right;
    justify-content: flex-end;
    align-items: stretch;
}
.timeline_centre {
    justify-content: center;
    display: flex;
}
.timeline_date-text {
    color: black;
    letter-spacing: -0.03em;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2;
    position: sticky;
    top: 50vh;
}
.timeline_text {
    color: black;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.3;
}
.timeline_circle {
    background-color: var(--color-fundo-light);
    border-radius: 100%;
    width: 15px;
    min-width: 15px;
    max-width: 15px;
    height: 15px;
    min-height: 15px;
    max-height: 15px;
    position: sticky;
    top: 50vh;
    box-shadow: 0 0 0 5px var(--color-destaque);
}
.timeline_progress-bar {
    z-index: -1;
    background: linear-gradient(to bottom, #015958,  #009e9b);
    width: 3px;
    height: 100%; 
    position: absolute;
    top: 0; 
    left: 50%;
    transform: translateX(-50%); 
}

.timeline_progress {
    z-index: 0; /* Mantenha um z-index menor que a barra vermelha */
    background-color: #414141;
    width: 3px;
    height: 100%;
    position: absolute;
}

.section-timeline {
    z-index: -3;
    position: relative;
}
.timeline_link:hover {
    opacity: 1;
}
.link-icon {
    width: 20px;
    height: 20px;
    margin-left: 8px;
}
.inline-block {
    display: inline-block;
}
.overlay-fade-top {
    background-image: linear-gradient(var(--color-fundo-light), #0a0a0a00);
    height: 80px;
    border-radius: 50%;
    position: absolute;
    inset: 0% 0% auto;
}
.overlay-fade-bottom {
    background-image: linear-gradient(to top, var(--color-fundo-light), #0a0a0a00);
    height: 80px;
    border-radius: 50%;
    position: absolute;
    inset: auto 0% 0%;
}

@media screen and (max-width: 768px) { 
    .sidebar { 
        width: 100%; 
    } 
    .backgroung_wallpaper-home{ 
        display: none; 
    } 
    .home-content h2{ 
        font-size: 1.2rem; 
    } 
    .home-content h1{ 
        font-size: 3.2rem; 
        text-align: center; 
    } 
    .home-content p{ 
        font-size: 0.9rem; 
        text-align: center; 
    } 
    .social-icons{
        margin-left: 30px;
    }
    .social-icons a{ 
        padding-top: 3px; 
        width: 2.7rem; 
        height: 2.7rem; 
        font-size: 1.7rem; 
    } 
    .btn{ 
        padding: 0.3rem 1.4rem; 
        border-radius: 4rem; 
        font-size: 1.1rem; 
    } 
    #about h2{ 
        font-size: 2.6rem; 
        margin-top: 55px; 
    } 
    .content-p { 
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        max-width: 360px; 
        max-height: 550px; 
    } 
    .profile_photo-about { 
        border-radius: 23px 23px 0 0; 
        width: 300px;
        height: 260px; 
        margin-bottom: 10px;
    }
    .sidebar {
        width: 100%;
    }

    .backgroung_wallpaper-home {
        display: none;
    }

    .home-content h2 {
        font-size: 1.2rem;
    }

    .home-content h1 {
        font-size: 3.2rem;
        text-align: center;
    }

    .home-content p {
        font-size: 0.9rem;
        text-align: center;
    }

    .social-icons {
        margin-left: 30px;
    }

    .social-icons a {
        padding-top: 3px;
        width: 2.7rem;
        height: 2.7rem;
        font-size: 1.7rem;
    }

    .btn {
        padding: 0.3rem 1.4rem;
        border-radius: 4rem;
        font-size: 1.1rem;
    }

    #about h2 {
        font-size: 2.6rem;
        margin-top: 55px;
    }

    .content-p {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 360px;
        max-height: 550px;
    }

    .profile_photo-about {
        border-radius: 23px 23px 0 0;
        width: 300px;
        height: 260px;
        margin-bottom: 10px;
    }

    #skills {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #skills h2 {
        font-size: 1.9rem;
        margin-top: 55px;
        text-align: center;
    }

    .content-skills {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .description-skills {
        text-align: center;
    }

    .skill-groups {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .title-skill {
        text-align: center;
    }
}

